FSiCalc/FSiCalc/SettingsFlyout1.xaml

<!--
// THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO
// THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
// PARTICULAR PURPOSE.
//
// Copyright (c) Microsoft Corporation. All rights reserved
-->
<SettingsFlyout
    x:Class="FSiCalc.SettingsFlyout1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FSiCalc"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="About" 
    IconSource="Assets/smallTile-sdk.png" 
    HeaderForeground="White" 
    HeaderBackground="#00b2f0"
    Background="White"
    mc:Ignorable="d">

    <StackPanel>
        <StackPanel >
            
            
            <TextBlock Text="Simon Foster" Style="{StaticResource TitleTextBlockStyle}"/>
            <TextBlock Margin="0,0,0,0" Text="I am just learning about development at the moment." Style="{StaticResource BodyTextBlockStyle}"/>
            <HyperlinkButton Padding="-5,0,0,0" Content="blog"  HorizontalAlignment="Left" NavigateUri="http://www.funkysi1701.com"/>
            <HyperlinkButton Padding="-5,0,0,0" Content="twitter" NavigateUri="https://twitter.com/funkysi1701" HorizontalAlignment="Left"/>
            <HyperlinkButton Padding="-5,0,0,0" Content="email" NavigateUri="mailto:funkysi1701@gmail.com" HorizontalAlignment="Left"/>
            <HyperlinkButton Padding="-5,0,0,0" Content="facebook" NavigateUri="https://www.facebook.com/funkysi1701" HorizontalAlignment="Left"/>
            <HyperlinkButton Padding="-5,0,0,0" Content="github" NavigateUri="https://github.com/funkysi" HorizontalAlignment="Left"/>
            <HyperlinkButton Padding="-5,0,0,0" Content="linkedin" NavigateUri="https://www.linkedin.com/profile/view?id=58797630" HorizontalAlignment="Left"/>

        </StackPanel>
    </StackPanel>
</SettingsFlyout>